@import 'utilities.css';



:root{
	--primary: #3DCFD3;
	--dark:161616;
	--pure:#ffffff;
	--ternary:#898989;
	--light:#f2f2f2;
}

body
{
	/*height: 8000px;*/
}

html
{
	scroll-behavior: smooth;
}

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	/*font-family: 'Lemonada', cursive;*/
	-webkit-font-smotthing:antialiased;
}




header
{
	background: #161616;
	/*clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 87%, 0 100%);*/
	/*height: 800px;*/
	clip-path: polygon(0 0, 100% 0, 100% 88%, 51% 100%, 0 88%);
}


.container
{
	max-width: 1152px;
	padding: 0 15px;
	margin: 0 auto;
}




header nav .left a
{
	color: #fff;
	text-decoration: none;
	margin-right: 2rem;
	text-transform: uppercase;
	transition: all .4s ease;
}
header nav .left a:hover
{
	color: #3DCFD3;
}

header nav .right a
{
	color: #fff;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 1.5rem;
	text-decoration: none;
	border:1px solid var(--primary);
	border-radius: 1px 28px 1px 28px;
	padding: 8px;
	background: var(--primary);
	transition: all .4s ease;
}
header nav .right a:hover
{
	color: #fff;
	background: transparent; 
}




header nav 
{
	padding: 2rem 0;
}

header nav .branding
{
	margin-right: 3rem;

}



/*-------hero section----------*/


.hero
{
	padding: 3rem 0;
}


.hero .left img
{
	width: 400px;
}



.hero .right
{
	margin-top: -7rem;
}

.hero .right
{
	color:var(--pure);
}

.hero .right h6
{
	font-size: 1.6rem;
	color:var(--primary);
	margin-bottom: 0.5rem;
}

.hero .right h1
{
	font-size: 4rem;
	font-weight: 100;
	line-height: 1.2;
	margin-bottom: 2rem;
}

.hero .right h1 span
{
	color:var(--primary);
}

.hero .right p
{
	line-height: 1.9;
	margin-bottom: 2rem;
}



/*-----------about section----------------*/



section
{
	padding: 6rem 0;
}

section.about .about-me-img
{
	height:450px;
	margin-left: 4rem;
	box-shadow: 8px 10px 7px #67797e;
}


section.about h1
{
	margin-bottom: 1rem;
	font-size: 1.6rem;
	font-weight: 600;
}

section.about h1 span
{
	color: var(--primary);
}

section.about h3
{
	font-size: 1rem;
	margin-bottom: 1rem;
	font-weight: 400;
}

section.about p
{
    font-family: 'Lemonada', cursive;
    color: var(--ternary);
    line-height: 1.9;
    margin-bottom: 2rem;
    text-shadow: 8px 8px 7px #67797e;
}


section.about .social
{
	display: flex;
}
section.about .social a
{
	margin-right: 10px;
	color: black;
	font-size: 1.5rem;
	transition: all .4s ease;
}

section.about .social a:hover
{
	color: var(--primary);
}



/*============section services===============*/


.section-heading
{
	color: #070606;
	text-align: center;
	margin-bottom: 1rem;
	line-height: 0.5;
}
.section-heading span
{
	color: var(--primary);
}

.section-heading + p
{
	color: var(--ternary);
	margin-bottom: 8rem;
	text-align: center;
}

section.services
{
	background: var(--light);
}

section.services .card-wrapper
{
	display: grid;
	grid-template-columns: /*1fr 1fr 1fr*/ repeat(3, 1fr);
	grid-column-gap: 2rem;
	grid-row-gap: 6rem;
}


section.services .card-wrapper .card
{
	background: var(--pure);
	padding: 3rem 2rem;
	position: relative;
	padding-top: 5rem;
	cursor: s-resize;
	text-align: center;
	box-shadow: 5px 4px 5px gray;
	transition: all .4s ease;
}
section.services .card-wrapper .card .fa
{
	/*font-size: 6rem;*/
	font-size: 5rem;
	position: absolute;
	top: -0.1rem;
	left: 50%;
	transform: translateX(-50%);
}



section.services .card-wrapper .card h2
{
	font-weight:bold;
	font-size: 1.3rem;
	margin: 0.9rem 0;
}


section.services .card-wrapper .card p
{
	font-family: 'Montserrat', sans-serif;  
	color: var(--ternary);   
	line-height: 1.6;
}


section.services .card-wrapper .card:hover
{
	background: black;
	color: #fff;
	box-shadow: 5px 4px 5px gray;
}









/*----------section freelancer------------------*/




section.freelancer
{
	text-align: center;
	background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url('../images/freelance/camera.png');
	color: #fff;
   clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 80%, 0 100%);
   padding-bottom: 14rem;

}

section.freelancer h1
{
	font-family: 'Montserrat', sans-serif;     
	font-size: 2rem;
	margin-bottom: 0.5rem;
}

section.freelancer p
{
	margin-bottom: 2rem;
	font-family:  'Lemonada', cursive;
}




/*============section slider===================*/





section.reviews .slider .slide img
{
	width: 100px;
	height: 100px;
	border-radius: 50%;
	-webkit-border-radius:50%;
	-moz-border-radius:50%;
	-ms-border-radius:50%;
	-o-border-radius:50%;
	object-fit: cover;
	margin-bottom: 2rem;
}

section.reviews .slider .slide 
{
	text-align: center;
	padding: 0 11rem;
}

section.reviews .slider .slide p
{
	 font-family: 'Lemonada', cursive;
	 color: var(--ternary);
	 margin-bottom: 1rem;
}

section.reviews .slider .slide span
{
	font-size: 0.9rem;
	font-family: 'Montserrat', sans-serif;
	color: var(--primary);
	font-weight: bold;
}





/*============section work=================*/



section.work
{
	background: #eeeeee;
}


section.work .card-wrapper
{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap:2rem;
}

section.work .card-wrapper .card
{
	position: relative;
	height: 250px;
	box-shadow: 8px 10px 7px #67797e;
}

section.work .card-wrapper .overlay
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(61, 207, 211,0.9);
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	color: var(--light);
	opacity: 0;
	transition: all .4s ease;
}
section.work .card-wrapper .card:hover .overlay
{
	opacity: 1;
}


section.work .card-wrapper .card .overlay a
{
	color: #000;
	font-size: 2rem;
	font-weight: bold;
	text-decoration: none;
	font-family: 'Montserrat', sans-serif;
}

section.work .card-wrapper .card .overlay span
{
	font-size: 2rem;
	font-weight: bold;
}


section.work .card-wrapper .card img
{
	width: 100%;
	height: 100%;
}




/*============section blog====================*/



section.blog
{
	background: black;
	clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 90%, 0 100%);
	padding-bottom: 12rem;
}

section.blog .card
{
	margin-top: -5rem;
}


section.blog .section-heading
{
	color: var(--pure);
}

section.blog .card-wrapper
{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 2rem;
}

section.blog .card-wrapper .card
{
	background: var(--pure);
	box-shadow: 8px 5px 7px #424242;
}

section.blog .card-wrapper .card .img-wrapper img
{
	width: 100%;
	height: 100%;
	object-fit: cover;
}

section.blog .card-wrapper .card .card-content
{
	padding: 2rem;
}


section.blog .card-wrapper .card .card-content h1
{
	font-size: 1.5rem;
	font-weight: 600;
}


section.blog .card-wrapper .card .card-content a
{
	text-decoration: none;
	color: black;
	font-size: 18px;
	font-weight: bold;
	transition: all .4s ease;
}
section.blog .card-wrapper .card .card-content a:hover
{
	color: var(--primary);
}






section.blog .card-wrapper .card .card-content span
{
	color: var(--ternary);
}


section.blog .card-wrapper .card .card-content p
{
	font-family: 'Lemonada', cursive;
	color: var(--ternary);
	margin-top: 1rem;
	margin-bottom: 1rem;
}




/*=============contact section====================*/

section.contact
{
	background: #eeeeee;
}

/*section.contact .arow a 
{
	color: var(--primary);
	font-size: 1.5rem;
}*/

section.contact .card-wrapper{
	display: grid;
	grid-gap: 3rem;
	grid-template-columns: repeat(3, 1fr);

}

section.contact .card-wrapper .card
{
	text-align: center;
}
section.contact .card-wrapper .card a
{
	text-decoration: none;
	color: black;
}
section.contact .card-wrapper .card a:hover
{
	color: var(--primary);
}



section.contact .card-wrapper .card .fa
{
	font-size: 4rem;
	margin-bottom: 3rem;
}

section.contact .card-wrapper .card h2
{
	font-weight: 600;
	margin-bottom: 1rem;
}


section.contact .card-wrapper .card h6
{
	font-size: 1rem;
	color: var(--ternary);
	font-weight: 400;
	margin-bottom: 4rem;
}

                  /*-------form section-------*/



section.contact .input-wrap
{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 2rem;
	margin-bottom: 2rem;
}

section.contact .input-wrap-2
{
	display: flex;
	flex-direction: column;
}

section.contact input
{
	padding: 0.5rem;
	border:1px solid var(--light);
	font-size: 0.9rem;
	outline: none;
	cursor: pointer;
	transition: 0.4s;
}
section.contact input:hover
{
	box-shadow: 5px 5px 4px gray;
}

section.contact .input-wrap-2 input
{
	margin-bottom: 2rem;
	border:1px solid var(--light);
	font-size: 0.9rem;
	outline: none;

}



section.contact .input-wrap-2 textarea
{
	padding: 0.5rem;
	border:1px solid var(--light);
	font-size: 0.9rem;
	outline: none;
	cursor: pointer;
	transition: 0.4s;
}
section.contact .input-wrap-2 textarea:hover
{
	box-shadow: 5px 5px 4px gray;
}
section.contact .btn-wrapper
{
	text-align: center;
	margin-top: 2rem;
}







/*=========footer section============*/


footer
{
	background: black;
    text-align: center;
    padding: 6rem 0;
}

footer .footer-logo
{
	margin-bottom: 3rem;
	width: 300px;
}

footer .footer-socials a
{
	margin-right: 10px;
	color: #fff;
	font-size: 1.3rem;
	text-decoration: none;
	transition: all .4s ease;
}

footer .footer-socials a:hover
{
	color: var(--primary);
}

footer .footer-socials
{
	margin-right: 1rem;
	margin-top: 2rem;
	margin-bottom: 3rem;
}


footer .Copyright
{
	color: var(--ternary)
}

footer .fa-arrow-circle-up
{
	color: var(--primary);
	font-size: 3rem;
	margin-top: 2rem;
}




/*========mobile nav create=============*/







.side-main-wrapper
{
	position: relative;
}


.hamberger
{
	position: absolute;
	top: 40px;
	right: 40px;
	z-index: 11;
	background:none;
	border:none;
	cursor: pointer;
	outline: none;
	display: none;
}

.hamberger img
{
	width: 30px;
	height: 30px;
}




.mobile-nav
{
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1001;
	background:linear-gradient(#485563, #29323c);
	width: 100%;
	height: 100%;
	padding: 2rem;
	padding-top: 5rem;
	transform: translateX(-100%);
	transition: all .5s ease-in-out;
}
.open{
	transform: translateX(0);
}


.mobile-nav ul{
	list-style: none;
}
.mobile-nav ul li
{
	padding-top: 1rem;
	padding: 1rem 0;
}
.mobile-nav ul li a
{
	text-decoration: none;
	color: #fff;
	font-size: 1.5rem;
	font-family: 'Montserrat', sans-serif;  
	font-weight:bold;
	text-transform: uppercase;
}


.times
{
	position: absolute;
	top: 30px;
	right: 30px;
	border:none;
	background: none;
	outline: none;
	cursor: pointer;
}

.times img
{
	width: 30px;
}








/*=======for tablet===========*/

@media(max-width: 1024px){
	header #main-nav{
		display: none;
	}
	
.side-main-wrapper .nav-logo
{
	width: 400px;
	margin-left: 10rem;
	margin-bottom: 2rem;
}

.side-main-wrapper ul li a
{
 margin-left: 30rem;
}


.hamberger{display: block;}


.hero .left img
{
	width: 260px;
}


.hero .right h1
{
	font-size: 3rem;

}

.hero
{
	padding-top: 10rem;
}


header
{
	clip-path: polygon(0 0, 100% 0, 100% 100%, 27% 89%, 0 100%);
}

section.about .about-me-img 
{
	height: 360px;
}

section.services .card-wrapper
{
	grid-template-columns: /*1fr 1fr 1fr*/ repeat(2, 1fr);
}



.slidershow {
    width: 750px;
    height: 600px;
    overflow: hidden;

    margin-left:-5px;
    margin-top: -6rem;
}
.navigations {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
}
.bar{
	width: 30px;
	display: flex;
}



.slidershow
{
	margin-top:5rem;
}




section.work .card-wrapper
{
	grid-template-columns: repeat(2, 1fr);
}

section.blog .card-wrapper
{
	    grid-template-columns: repeat(1, 1fr);
}


section.blog{
	    clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 95%, 0 100%);
}




}   /*-========end teblet==========*/












/*========For Mobile ---------*/


@media (max-width: 576px){

   .hero{
   	flex-direction: column;
   }

.hide
{
	display: none;
}


.side-main-wrapper .nav-logo
{
	width: 200px;
	margin-left: 4rem;
	margin-bottom:1rem;
}
.side-main-wrapper ul li a
{
	font-size:15px;
	position: absolute;
	margin-left:12rem;
}
.side-main-wrapper ul li 
{
	padding: 1.2rem;
}

header
{
	clip-path: polygon(0 0, 100% 0, 100% 100%, 69% 94%, 0 100%);

}

.hero .right
{
	position: absolute;
	top: 260px;
	padding:0 1rem;
	background: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.8));
}

.hero .left
{
	margin-top:-5rem;
	margin-right: -8rem;
	padding-bottom: 3rem;
}

section.about .about-me-img
{
	margin-left: 0rem;
}


.about-inner-wrap
{
	flex-direction:column;
}

.about .right
{
	text-align: center;
	margin-top: 1rem;
}

section.about .right .social {
	justify-content: center;
}

section {
    padding: 2rem 0;
}


section.services .card-wrapper
{
	grid-template-columns: /*1fr 1fr 1fr*/ repeat(1, 1fr);
}




.slidershow {
    width: 350px;
    height: 400px;
    overflow: hidden;

    margin-left:-5px;
    margin-top: -6rem;
}
.navigations {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
}
.bar{
	width: 30px;
	display: flex;
}




.slidershow
{
	margin-top:5rem;
}






section.freelancer h1
{
	line-height: 1.2;
}

section.freelancer
{
	clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 87%, 0 100%);
	padding-bottom: 8rem;
}


section.reviews .slider .slide 
{
	/*text-align: center;*/
	padding: 0 0rem;
	margin-top: -4rem;
}


.section-heading + p
{
	/*margin-bottom:3rem;*/
}


section.services .card-wrapper .card
{
	margin-top: -4rem;
}

section.work .card-wrapper
{
	grid-template-columns: repeat(1, 1fr)
}
section.work .card-wrapper
{
	margin-top: -4rem;
}

section.blog
{
	clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 97%, 0 100%);
}

.card-wrapper .wide
{
	margin: 4rem 0px;
}

section.contact .card-wrapper
{
	grid-template-columns: repeat(1, 1fr);
}


/*section.contact .input-wrap
{
	grid-template-columns: repeat(1, 1fr);
}
*/



}/*========For Mobile ---------*/
























